<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--collapseActionView - collapse and expand when we click on it -->
    <!--androidx.appcompat.widget.SearchView - make expandable search widget -->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/list_of_collections"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Collections"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>